{
  "name": "sandsd01",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "npm run test:migrate && npm run test:run",
    "test:migrate": "DATABASE_URL=\"${TEST_DATABASE_URL:-postgresql://postgres:devpass@localhost:5432/sandsd01_test}\" prisma migrate deploy",
    "test:run": "DATABASE_URL=\"${TEST_DATABASE_URL:-postgresql://postgres:devpass@localhost:5432/sandsd01_test}\" JWT_SECRET=\"test-secret\" NODE_ENV=\"test\" node --test --test-concurrency=1 \"tests/**/*.test.js\"",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "seed": "node prisma/seed.js",
    "seed:menu": "node prisma/seed-menu.js",
    "dev:fresh": "prisma migrate reset --force --skip-seed && node prisma/seed.js && node prisma/seed-menu.js && node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandsd01/sandsd01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "^7.9.1",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "resend": "^6.18.0"
  }
}
